{
  "name": "RFID Asset Tracking System",
  "short_name": "RFID Assets",
  "description": "Real-time asset tracking and visualization system using RFID technology for enterprise asset management",
  "start_url": ".",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/images/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/asset.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/location.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/reader.svg",
      "sizes": "48x48",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "prefer_related_applications": false
}